# api-first-app

./: README.md  pom.xml
src/main/java/com/lao/apifirstapp/: ApiFirstAppApplication.java
src/main/java/com/lao/apifirstapp/configuration/: InterceptorConfiguration.java
src/main/java/com/lao/apifirstapp/controller/: FileController.java  UserController.java
src/main/java/com/lao/apifirstapp/interceptor/: UserInterceptor.java
src/main/java/com/lao/apifirstapp/model/: Response.java
src/main/java/com/lao/apifirstapp/model/upload/: UploadRequest.java
src/main/java/com/lao/apifirstapp/service/: FileUploadedService.java  FileUploadedServiceImpl.java
src/main/resources/api/: api-first.yaml
src/test/java/com/lao/apifirstapp/: ApiFirstAppApplicationTests.java
